config GCC_VERSION_8
	default y if GCC_USE_VERSION_8
	bool

config GCC_VERSION_9
	default y if GCC_USE_VERSION_9
	bool

config GCC_VERSION_10
	default y if GCC_USE_VERSION_10
	bool
	
config GCC_VERSION_11
	default y if GCC_USE_VERSION_11
	bool

config GCC_VERSION_12
	default y if GCC_USE_VERSION_12
	bool

config GCC_VERSION_13
	default y if GCC_USE_VERSION_13
	bool

config GCC_VERSION
	string
	default "8.5.0"	if GCC_VERSION_8
	default "9.5.0"	if GCC_VERSION_9
	default "10.5.0"	if GCC_VERSION_10
	default "11.5.0"	if GCC_VERSION_11
	default "12.4.0"	if GCC_VERSION_12
	default "13.3.0"	if GCC_VERSION_13
	default "14.2.0"
